set -g default-terminal "screen-256color"
set-option -sa terminal-features ',screen-256color:RGB'
set-option -sg escape-time 10

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind  h select-pane -L
bind  l select-pane -R
bind  k select-pane -U
bind  j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# pane borders
set -g pane-border-style 'fg=colour6'
set -g pane-active-border-style 'fg=colour3'

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour6'
set -g status-left ''
set -g status-right "#(battery.sh) %Y-%m-%d %H:%M "
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour6 bold'
setw -g window-status-current-format ' [#I] #W #F '

setw -g window-status-style 'fg=colour6 dim'
setw -g window-status-format ' [#I] #[fg=colour7]#W #[fg=colour6]#F '

setw -g window-status-bell-style 'fg=colour3 bg=colour0 bold'

# messages
set -g message-style 'fg=colour3 bg=colour0 bold'

# clock mode
setw -g clock-mode-colour colour2
