# vim:ft=kitty

update_check_interval   0

# Personal customizations
background_opacity      1.0
copy_on_select          yes

# Fonts
font_size               11.0
font_family             Hasklug Nerd Font Complete Mono
bold_font               Hasklug Bold Nerd Font Complete Mono
italic_font             Hasklug Italic Nerd Font Complete Mono
bold_italic_font        Hasklug Bold Italic Nerd Font Complete Mono

# The basic colors
foreground              #E1E1E1
background              #1D1D1D
selection_foreground    #E1E1E1
selection_background    #193D66

# Cursor colors
cursor                  #DEDDDA
cursor_text_color       #1D1D1D

# URL underline color when hovering with mouse
url_color               #62A0EA

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #303030
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #242424
active_tab_background   #1E78E4
inactive_tab_foreground #C0BFBC
inactive_tab_background #242424
tab_bar_background      #303030

# Colors for marks (marked text in the terminal)
mark1_foreground #1D1D1D
mark1_background #2EC27E
mark2_foreground #1D1D1D
mark2_background #F5C211
mark3_foreground #1D1D1D
mark3_background #9841BB

# The 16 terminal colors

# black
color0 #241F31
color8 #5E5C64

# red
color1 #C01C28
color9 #ED333B

# green
color2  #2EC27E
color10 #57E389

# yellow
color3  #F5C211
color11 #F8E45C

# blue
color4  #1E78E4
color12 #51A1FF

# magenta
color5  #9841BB
color13 #C061CB

# cyan
color6  #0AB9DC
color14 #4FD2FD

# white
color7  #C0BFBC
color15 #F6F5F4
