# Lines configured by zsh-newuser-install
HISTFILE=~/.zsh_history
HISTSIZE=25
SAVEHIST=25
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '~/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# -------------------- #
# PROMPT CONFIGURATION #
# -------------------- #

# Colors
# Bold Cyan: \e[1;36m
# Reset: \e[0m

# Prompt
# [username@hostname ~]$ : PS1=$'%{\e[1;36m%}[%n@%m %~]$ %{\e[0m%}'

PS1=$'%{\e[1;32m%}%~ $ %{\e[0m%}'

# --------------------- #
# VI MODE CONFIGURATION #
# --------------------- #

export KEYTIMEOUT=1

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}

zle -N zle-keymap-select
zle-line-init() {
    zle -K viins
    echo -ne "\e[5 q"
}

zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

# ----------- #
# GLOBAL PATH #
# ----------- #

path+=("$HOME/.local/bin")
path+=("/usr/share/musikcube")
export PATH

# --------------------- #
# ENVIRONMENT VARIABLES #
# --------------------- #

export EDITOR=nvim

# ------- #
# Aliases #
# ------- #

alias ls='ls --color=auto'
alias la='ls --color=auto -A'

alias fucking="sudo"
alias syyu="sudo pacman -Syyu"
alias kittyconfig="nvim ~/.config/kitty/kitty.conf"
alias libvirtd="sudo systemctl start libvirtd.service"

# Activate zsh-syntax-highlighting (must always be at the EOF)
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
