* {
	base: #1e1e2e;
	base-alt: #11111b;

	text: #cdd6f4;
	overlay: #585b70;

	red: #f38ba8;
	blue: #94e2d5;
	green: #a6e3a1;
	yellow: #f9e2af;

	font: "NotoSansMono Nerd Font Mono Extracondensed Medium 12";
	
	foreground: @text;
	selected-foreground: @base;

	background: @base;
	alt-background: @base-alt;
	
	border-color: @green;
	separator-color: @green;

	active-foreground: @blue;
	urgent-foreground: @yellow;

	selected-background: @separator-color;
	selected-urgent-background: @urgent-foreground;
	selected-active-background: @active-foreground;
}

#window {
	background-color: @background;
	border:           3;
	border-radius:    5;
	border-color:     @border-color;
	padding:          5;
}

#mainbox {
	border: 0;
	padding: 5;
}

#message {
	border:       1px dash 0px 0px;
	border-color: @separator-color;
	padding:      1px;
}

#textbox {
	text-color: @foreground;
}

#listview {
	fixed-height: 0;
	border:       2px dash 0px 0px;
	border-color: @border-color;
	spacing:      2px;
	scrollbar:    true;
	padding:      2px 0px 0px;
}

#element {
	border: 0;
	padding: 3px;
}

#element.normal.normal {
	background-color: @background;
	text-color: @foreground;
}
#element.normal.urgent {
	background-color: @background;
	text-color: @urgent-foreground;
}
#element.normal.active {
	background-color: @background;
	text-color: @active-foreground;
}

#element.selected.normal {
	background-color: @selected-background;
	text-color: @selected-foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color: @selected-foreground;
}

#element.alternate.normal {
	background-color: @alt-background;
	text-color: @foreground;
}
#element.alternate.urgent {
	background-color: @alt-background;
	text-color: @urgent-foreground;
}
#element.alternate.active {
	background-color: @alt-background;
	text-color: @active-foreground;
}

#scrollbar {
	width:        2px;
	border:       0;
	handle-width: 8px;
	padding:      0;
}

#sidebar {
	border: 2px dash 0px 0px;
	border-color: @separator-color;
}

#button.selected {
	background-color: @selected-background;
	text-color: @selected-foreground;
}

#inputbar {
	spacing:    0;
	text-color: @foreground;
	padding:    1px;
}

#case-indicator {
	spacing:    0;
	text-color: @foreground;
}

#entry {
	spacing:    0;
	text-color: @foreground;
}

#prompt {
	spacing:    0;
	text-color: @separator-color;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @separator-color;
}
